@import url(https://fonts.googleapis.com/css?family=Inter:regular,700);
@import url(https://fonts.googleapis.com/css?family=Lexend+Deca:regular);

:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);
  --soft-violet-t: hsla(277, 60%, 30%, 0.8);
  --white-p: hsla(0, 0%, 100%, 0.75);
  --white-h: hsla(0, 0%, 100%, 0.6);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  box-sizing: border-box;
  background-color: var(--very-dark-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Inter";
}

.card {
  background-color: var(--dark-desaturated-blue);
  margin: 2em;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

img {
  max-width: 100%;
  height: 100%;
  width: 100%;
  display: block;
  /* height: 100%; */
}

.hero-banner {
  position: relative;
  flex-basis: 100%;
  flex-shrink: 1;
  flex-grow: 1;
}

.hero-banner > picture::after {
  background-color: var(--soft-violet);
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 1;
  mix-blend-mode: multiply;
}

.content {
  flex-basis: 100%;
  flex-shrink: 1;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5em;
  text-align: center;
}

main {
  color: white;
  font-size: 1.75em;
  font-family: "Inter";
  font-weight: 700;
}

main > a {
  text-decoration: none;
  color: var(--soft-violet);
}

p {
  margin: 2em 0;
  color: var(--white-p);
  line-height: 1.6;
  font-size: 15px;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  width: 100%;
  justify-content: space-between;
}

h1.stat-value {
  color: white;
  font-size: 1.5rem;
  margin: 0.25em 0;
}

p.stat-unit {
  font-size: 0.75rem;
  font-family: "Lexend Deca";
  text-transform: uppercase;
  color: var(--white-h);
  margin-bottom: 1.5em;
  margin-top: 0;
}

p.stat-unit:last-child {
  margin-bottom: 0.5rem;
}

@media (min-width: 800px) {
  .card {
    flex-direction: row-reverse;
    max-width: 1000px;
    max-height: 446px;
    margin: 2em;
  }
  .content {
    align-items: flex-start;
    text-align: start;
    padding: 2.5rem;
    justify-content: space-between;
  }
  .content > p {
    flex-grow: 1;
  }
  .stats {
    flex-direction: row;
  }
}
